[defaults]
inventory = inventories/dev/hosts.ini
roles_path = /home/admin/roles
host_key_checking = False
stdout_callback = yaml
retry_files_enabled = False
timeout = 30
interpreter_python = auto_silent

[privilege_escalation]
become = True
